version: "3"
services:
  frontend:
    build:
      context: ./frontend    # Path to the frontend directory
      dockerfile: Dockerfile
    ports:
      - "3000:3000"              # Port mapping for the frontend

  backend:
    build:
      context: ./Server     # Path to the backend directory
      dockerfile: Dockerfile
    ports:
      - "5000:5000" 