MONGO_URI=mongodb+srv://harshP:harshp123@cluster0.cowelcf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=harsh@123456
CLOUD_NAME=dhc7dqsvn
CLOUDINARY_API_KEY=162654671841536
CLOUDINARY_API_SECRET=Ii5bQGbvWekRuyyojhAQHlhIprw